; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
; upload_port = COM9
lib_deps = mathertel/OneButton@^2.0.3
lib_ignore = examples

[env:release]
extends = env

[env:debug]
extends = env
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=3
