name=zbhci
version=0.1.0
author=LilyGO
maintainer=LilyGO
sentence=zigbee hci
paragraph= Drivers and examples are from [epdiy](https://github.com/vroland/epdiy)
category=Communication
url=https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
architectures=esp32
includes=*

