
[platformio]
;default_envs = factory_test
;default_envs = zigbee2mqtt
default_envs = esp32c3
;default_envs = sensor_demo
;default_envs = light_demo
lib_dir = .

src_dir = examples/${platformio.default_envs}
data_dir = examples/${platformio.default_envs}/data

[env]
platform = espressif32
board = ttgo-t-oi-plus
;framework = arduino, espidf
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_ignore = examples
upload_port = COM6
monitor_raw = yes

[env:esp32c3]
extends = env
lib_archive = no
lib_deps =
	mathertel/OneButton@^2.0.3
	milesburton/DallasTemperature@^3.11.0
	claws/BH1750@^1.3.0
	gyverlibs/GyverOLED@^1.6.1
	vtneil/vt-bme280@^1.0.2
	deangi/RCWL0516@^1.1
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:factory_test]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3

[env:zigbee2mqtt]
extends = env
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
	milesburton/DallasTemperature@^3.11.0
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3
board_build.filesystem = littlefs

[env:sensor_demo]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
	robtillaart/DS18B20@^0.2.2
	paulstoffregen/OneWire@^2.3.8
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3

[env:light_demo]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3
