; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[env]
platform = espressif32
board = ttgo-t-oi-plus
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_ignore = examples
lib_deps =
	mathertel/OneButton@^2.0.3
	milesburton/DallasTemperature@^3.11.0
	;adafruit/Adafruit GFX Library@^1.11.3
	;adafruit/Adafruit SSD1306@^2.5.7
	;adafruit/Adafruit BusIO @ 1.9.6
	;durydevelop/OLED SSD1306 - SH1106@^1.0.7
	gyverlibs/GyverOLED@^1.6.2

[env:release]
extends = env

[env:debug]
extends = env
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=3
